{
  "_comment": "Copy this file to appsettings.json and fill in your Azure Form Recognizer credentials. Leave empty to use the mock OCR service.",
  "Azure": {
    "FormRecognizer": {
      "Endpoint": "https://<your-resource-name>.cognitiveservices.azure.com/",
      "ApiKey": "<your-api-key-here>"
    }
  }
}
